In [1]:
import pandas as pd
import numpy as np

In [2]:
net = pd.read_csv(r'net32ReportForConsolidation.csv')
zips = pd.read_csv(r'uszipS.csv',encoding = "ISO-8859-1")

In [3]:
net.head()

,date,order id,order city,order state,Ship Postal Code,item,quantity,revenue,total cost,profit
0,01/02/2019,12927,NaN,NaN,27030.0,KER-36052(EU),2,162.0,81.06,80.94
1,01/02/2019,12926,NaN,NaN,77074.0,SHO-0244,4,63.0,36.12,26.88
2,01/02/2019,12926,NaN,NaN,77074.0,KER-35129,2,55.9,41.66,14.24
3,01/02/2019,12935,NaN,NaN,77092.0,3MD-5905A2,2,84.0,55.96,28.04
4,01/02/2019,12931,NaN,NaN,85260.0,KUR-1981-KA,1,91.5,65.03,26.47

In [4]:
zips.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,all_county_weights,imprecise,military,timezone
0,601,18.18004,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,18570,111.4,72001,Adjuntas,"{'72001':99.43,'72141':0.57}",False,False,America/Puerto_Rico
1,602,18.36073,-67.17517,Aguada,PR,Puerto Rico,True,NaN,41520,523.5,72003,Aguada,{'72003':100},False,False,America/Puerto_Rico
2,603,18.45439,-67.12202,Aguadilla,PR,Puerto Rico,True,NaN,54689,667.9,72005,Aguadilla,{'72005':100},False,False,America/Puerto_Rico
3,606,18.16724,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6615,60.4,72093,Maricao,"{'72093':94.88,'72121':1.35,'72153':3.78}",False,False,America/Puerto_Rico
4,610,18.29032,-67.12243,Anasco,PR,Puerto Rico,True,NaN,29016,312.0,72011,AÃ±asco,"{'72003':0.55,'72011':99.45}",False,False,America/Puerto_Rico

In [6]:
net.loc[np.isnan(net["Ship Postal Code"]), 'Ship Postal Code'] = 0
net.loc[np.isnan(net["order city"]), 'order city'] = 0
net.loc[np.isnan(net["order state"]), 'order state'] = 0

In [10]:
net['Ship Postal Code'] = net['Ship Postal Code'].astype('int64')

In [13]:
net.loc[net['Ship Postal Code']=='77074']

C:\Users\carlo\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [date, order id, order city, order state, Ship Postal Code, item, quantity, revenue, total cost, profit]
Index: []

In [39]:
net.head()

,date,order id,order city,order state,Ship Postal Code,item,quantity,revenue,total cost,profit
0,01/02/2019,12927,0.0,0.0,27030,KER-36052(EU),2,162.0,81.06,80.94
1,01/02/2019,12926,0.0,0.0,77074,SHO-0244,4,63.0,36.12,26.88
2,01/02/2019,12926,0.0,0.0,77074,KER-35129,2,55.9,41.66,14.24
3,01/02/2019,12935,0.0,0.0,77092,3MD-5905A2,2,84.0,55.96,28.04
4,01/02/2019,12931,0.0,0.0,85260,KUR-1981-KA,1,91.5,65.03,26.47

In [45]:
# for i in range(0,len(net['Ship Postal Code'].unique())):
for j in range(0,len(zips['zip'])):
    net.loc[net['Ship Postal Code'] == zips['zip'][j], 'order state']= zips['state_name'][j]
    net.loc[net['Ship Postal Code'] == zips['zip'][j], 'order city']= zips['city'][j]

In [49]:
net = net.drop(columns = {'Ship Postal Code'})
net.head()

,date,order id,order city,order state,item,quantity,revenue,total cost,profit
0,01/02/2019,12927,Mount Airy,North Carolina,KER-36052(EU),2,162.0,81.06,80.94
1,01/02/2019,12926,Houston,Texas,SHO-0244,4,63.0,36.12,26.88
2,01/02/2019,12926,Houston,Texas,KER-35129,2,55.9,41.66,14.24
3,01/02/2019,12935,Houston,Texas,3MD-5905A2,2,84.0,55.96,28.04
4,01/02/2019,12931,Scottsdale,Arizona,KUR-1981-KA,1,91.5,65.03,26.47

In [51]:
net.to_csv('net32ConsolidatedReady.csv')

# fixing the states to be two letter

In [52]:
net = pd.read_csv('net32ConsolidatedReady.csv')

In [54]:
state = pd.read_csv('provincestate.csv')

In [57]:
net.head(1)

,date,order id,country,order city,order state,item,quantity,revenue,total cost,profit,return on sale
0,01/02/2019,12927,USA,Mount Airy,North Carolina,KER-36052(EU),2,162.0,81.06,80.94,0.49962963

In [60]:
for i in range(0,len(net['order state'].unique())):
    for j in range(0,len(state['State'])):
        if net['order state'].unique()[i] == state['State'][j]:
            net.loc[net['order state']==net['order state'].unique()[i], 'order state'] = state['Code'][j]

In [62]:
net.to_csv('net32ConsolidatedReady1.csv')